<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My first Bulma website</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <nav class="custom-navbar">
      <img src="./images/logo.png" alt="BJkala dance logo" class="navbar__logo">
      <ul>
        <li>About</li>
        <li>Offering</li>
        <li>Watch</li>
        <li>Social</li>
        <li>Contact</li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <div class="notification">
      This container is
      <strong>centered</strong> on desktop.
    </div>
  </div>
  <script type="text/javascript" src="lib/main.js"></script>
</body>

</html>